.card{
   padding: 15px;
}
.hash{
    height: 100%;
    display: grid;
    background-color: var(--color-third);
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr 1fr ;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.hash > .item{
    background-color: var(--color-zero);
    display: flex;
    justify-content: center;
}
